buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.361.0'
    }
}
apply plugin: 'android'
apply plugin: 'newrelic'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "0.1.4"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            project.ext.loadSign = false
        }
        release {
            project.ext.loadSign = true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }
    if ( project.ext.loadSign ) {
        Properties p = new Properties ()
        p.load ( new FileInputStream ( rootProject.file ( 'sign.properties' ) ) )

        android.signingConfigs.release.storeFile file ( p.storeFile )
        android.signingConfigs.release.storePassword p.storePassword
        android.signingConfigs.release.keyAlias p.keyAlias
        android.signingConfigs.release.keyPassword p.keyPassword
    }

}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.newrelic.agent.android:android-agent:3.361.0'
    compile project(':AdformSdk2')
}
