<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adform.advertising.sdk</groupId>
  <artifactId>advertising-sdk</artifactId>
  <version>2.18.0</version>
  <packaging>aar</packaging>
  <name>com.adform.advertising.sdk:advertising-sdk</name>
  <repositories>
    <repository>
      <id>header-bidding-sdk</id>
      <url>https://github.com/adform/adform-header-bidding-android/raw/master/releases/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.adform</groupId>
      <artifactId>adform-header-bidding-sdk</artifactId>
      <version>2.18.0</version>
    </dependency>
  </dependencies>
</project>
