<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.adform.sample.app.MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

	<!--<com.adform.sdk.AdView-->
			<!--android:id="@+id/ad_view"-->
			<!--android:background="@android:color/white"-->
			<!--android:layout_alignParentBottom="true"-->
			<!--android:layout_centerHorizontal="true"-->
			<!--android:layout_width="300dp"-->
			<!--request_url="http://37.157.0.44/mobilesdk/"-->
			<!--android:layout_height="50dp" />-->

</RelativeLayout>
