<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
		>

	<Button
			android:id="@+id/load_button"
			android:text="@string/button_load_interstitial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	<Button
			android:id="@+id/show_button"
			android:text="@string/button_show_interstitial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

</LinearLayout>