buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.+'
    }
}
apply plugin: 'android-library'
apply plugin: 'newrelic'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/../libs'
            }
        }
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}
dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.newrelic.agent.android:android-agent:3.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
task clearJar(type: Delete) {
    delete 'build/libs/AdformSdk.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'AdformSdk.jar')
}

//task printVersion() {
//    def versionSuffix = targetVariant.buildType.versionNameSuffix ? targetVariant.buildType.versionNameSuffix : ""
//    def versionName = targetVariant.mergedFlavor.versionName + versionSuffix;
//    println "Version name: "+versionName
//}

makeJar.dependsOn(clearJar, build)