<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admob_mediation_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:text="Admob mediation">
        </Button>

        <Button
            android:id="@+id/adform_native_ad_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:text="Adform native Ad">
        </Button>

        <Button
            android:id="@+id/admob_ad_inspector_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="3"
            android:text="Open Admob Ad Inspector">
        </Button>

    </LinearLayout>

    <View
        android:background="#818181"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <FrameLayout
        android:id="@+id/container"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>

