plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://github.com/adform/adform-android-sdk/raw/master/releases/" }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.adform.adformdemo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    // Adform SDK
    implementation 'com.adform.advertising.sdk:advertising-sdk:2.19.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
}
