plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    google()
    mavenCentral()
    maven { url "https://github.com/adform/adform-android-sdk/raw/master/releases/" }
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.adform.adformdemo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'com.adform.adformdemo'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation "androidx.multidex:multidex:2.0.1"
    // Adform SDK
//    implementation 'com.adform.advertising.sdk:advertising-sdk:2.19.2'
    implementation files('libs/AdformSdk-release.aar')
    implementation files('libs/HeaderBiddingSDK-release.aar')

    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
}
