apply plugin: 'com.android.application'

// This can be used if using maven repository to include library
repositories {
      maven { url "https://github.com/adform/adform-android-sdk/raw/master/releases/" }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.adform.adformdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    // This is used if using maven repository
    implementation 'com.adform.advertising.sdk:advertising-sdk:2.13.4@aar'
}
